HOST=0.0.0.0
PORT=1337
APP_KEYS=IOmrVGccRaqZFQwq1HTdzA==,UMaqhUD3vt4XoErtHocBNg==,Wes475Wm07qS6psqQwOUyQ==,O5H6tEW6EWNl16wAOBMkbw==
API_TOKEN_SALT=5ADquxt1hgu2LF93CcMiNw==
ADMIN_JWT_SECRET=8X90AVgQkrQPzCLhdKZUiA==
JWT_SECRET=5ukF3D230LFrJG9s2WzPGA==
